# CalculatorTest

./: CalculatorTest.sln
API/: API.csproj  Program.cs
API/Controllers/: CalculatorController.cs
API/Model/: CalculationRequest.cs  HttpResult.cs
API/Properties/: launchSettings.json
Calculator/: Calculator.csproj  ISimpleCalculator.cs  SimpleCalculator.cs
Calculator/Logger/: ConsoleDiagnosticsLogger.cs  ILogger.cs
CalculatorDb/: CalculatorDb.refactorlog  CalculatorDb.sqlproj  Diagnostics.sql
CalculatorTests/: Calculator.Tests.csproj  Services.Calculator.Tests.csproj  SimpleCalculatorUnitTests.cs
ConsoleApp/: Calculate.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
ConsoleApp1/: Calculate.cs  CalculatorDbDataSet.Designer.cs  CalculatorDbDataSet.xsd  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp1/DiagnosticsLogger/: DbDiagnosticsLogger.cs  IDiagnosticsLogger.cs
ConsoleApp1/Migrations/: 20200413101127_initial.Designer.cs  20200413101127_initial.cs  20200413221619_Fix1.Designer.cs  20200413221619_Fix1.cs  CalculatorContextModelSnapshot.cs
ConsoleApp1/Model/: Diagnostic.cs  HttpRequest.cs  HttpResult.cs
ConsoleApp1/Repositories/: CalculatorContext.cs  CalculatorDbContextFactory.cs  IRepository.cs  Repository.cs
ConsoleApp1/Service/: CalculationService.cs  ICalculationService.cs
